# GridEvent

./: .gitignore  Dockerfile.admin  Dockerfile.api  GridTickets.slnx
customer-web/: package-lock.json  package.json
src/GridTickets.Admin/: GridTickets.Admin.csproj  Program.cs  appsettings.json
src/GridTickets.Admin/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/GridTickets.Admin/Pages/Auth/: AccessDenied.cshtml  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs
src/GridTickets.Admin/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/GridTickets.Admin/Pages/Cities/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/GridTickets.Admin/Pages/Collections/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/GridTickets.Admin/Pages/Events/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/GridTickets.Admin/Pages/Orders/: Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/GridTickets.Admin/Pages/Shared/: _Layout.cshtml
src/GridTickets.Admin/Pages/Users/: Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/GridTickets.Admin/Pages/Venues/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/GridTickets.Admin/Properties/: launchSettings.json
src/GridTickets.Api/: GridTickets.Api.csproj  GridTickets.Api.http  Program.cs  appsettings.json
src/GridTickets.Api/Controllers/: AuthController.cs  CategoriesController.cs  CitiesController.cs  CollectionsController.cs  EventsController.cs  OrdersController.cs  PaymentsController.cs  TicketTiersController.cs  UsersController.cs  VenuesController.cs
src/GridTickets.Api/Middleware/: ExceptionMiddleware.cs
(+96 files in other folders)
