# ── Build ────────────────────────────────────────────────────────────────────
FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /src

# Restore (cached layer — only re-runs when .csproj files change)
COPY src/GridTickets.Domain/GridTickets.Domain.csproj                   src/GridTickets.Domain/
COPY src/GridTickets.Application/GridTickets.Application.csproj         src/GridTickets.Application/
COPY src/GridTickets.Infrastructure/GridTickets.Infrastructure.csproj   src/GridTickets.Infrastructure/
COPY src/GridTickets.Api/GridTickets.Api.csproj                         src/GridTickets.Api/
RUN dotnet restore src/GridTickets.Api/GridTickets.Api.csproj

COPY . .
RUN dotnet publish src/GridTickets.Api/GridTickets.Api.csproj \
    -c Release -o /app/publish /p:UseAppHost=false

# ── Runtime ───────────────────────────────────────────────────────────────────
FROM mcr.microsoft.com/dotnet/aspnet:9.0
WORKDIR /app
COPY --from=build /app/publish .

# Railway injects PORT at runtime; ASPNETCORE_HTTP_PORTS picks it up (.NET 8+)
ENV ASPNETCORE_HTTP_PORTS=8080
EXPOSE 8080

ENTRYPOINT ["dotnet", "GridTickets.Api.dll"]
